# ────────────────────────────────────────────────────────────
# Redirects from OLD site addresses to the new site.
# Keeps every old link, bookmark, and search result working
# after the domain moves to the new site.
# Format: old-path  new-path  301 (= moved permanently)
# ────────────────────────────────────────────────────────────

# Old zero-padded conference addresses (/conferences/01 → /conferences/1)
/conferences/01  /conferences/1  301
/conferences/01/  /conferences/1  301
/conferences/02  /conferences/2  301
/conferences/02/  /conferences/2  301
/conferences/03  /conferences/3  301
/conferences/03/  /conferences/3  301
/conferences/04  /conferences/4  301
/conferences/04/  /conferences/4  301
/conferences/05  /conferences/5  301
/conferences/05/  /conferences/5  301
/conferences/06  /conferences/6  301
/conferences/06/  /conferences/6  301
/conferences/07  /conferences/7  301
/conferences/07/  /conferences/7  301
/conferences/08  /conferences/8  301
/conferences/08/  /conferences/8  301
/conferences/09  /conferences/9  301
/conferences/09/  /conferences/9  301

# Pages that don't exist on the new site (yet) → nearest home
/buddhist-culture  /resources  301
/buddhist-culture/  /resources  301

# Old PDF files (hashed names) → their stable new locations
/_astro/04a%20Bibliographies%20Historical.CsfjfmWO.pdf  /uploads/publication-04a-bibliographies-historical.pdf  301
/_astro/04b%20Bibliographies%20Textual.BdG7lsOM.pdf  /uploads/publication-04b-bibliographies-textual.pdf  301
/_astro/04c%20Bibliographies%20Profiles%20Interviews.P_Ue7r36.pdf  /uploads/publication-04c-bibliographies-profiles-interviews.pdf  301
/_astro/04d%20Bibliographies%20Contemporary.CppzMjnx.pdf  /uploads/publication-04d-bibliographies-contemporary.pdf  301
/_astro/04e%20General%20and%20Miscellaneous.B5QfkFni.pdf  /uploads/publication-04e-general-and-miscellaneous.pdf  301
/_astro/10.1.1999.bIkhuFNr.pdf  /uploads/newsletter-10.1.1999.pdf  301
/_astro/11-1-2000.cLFOGzWX.pdf  /uploads/newsletter-11-1-2000.pdf  301
/_astro/11-EnglishBrochure.B-NIieWG.pdf  /uploads/publication-11-englishbrochure.pdf  301
/_astro/11.2.2000.BhmLlJ14.pdf  /uploads/newsletter-11.2.2000.pdf  301
/_astro/12-EnglishBrochure.DfBnztwH.pdf  /uploads/publication-12-englishbrochure.pdf  301
/_astro/12.1.2002.CJ3mJ7QB.pdf  /uploads/newsletter-12.1.2002.pdf  301
/_astro/12.2.2002.CxaDjh5B.pdf  /uploads/newsletter-12.2.2002.pdf  301
/_astro/12.3.2002.BGBhJZbJ.pdf  /uploads/newsletter-12.3.2002.pdf  301
/_astro/13-2-2003.CorXcz8E.pdf  /uploads/newsletter-13-2-2003.pdf  301
/_astro/13-English-SakyadhitaBrochure.Di_hKFnZ.pdf  /uploads/publication-13-english-sakyadhitabrochure.pdf  301
/_astro/14-1-2004.Bq_z6Xqq.pdf  /uploads/newsletter-14-1-2004.pdf  301
/_astro/14-EnglishBrochure_02142015.BTZtX3ko.pdf  /uploads/publication-14-englishbrochure-02142015.pdf  301
/_astro/15-1-2006.CaRvrub1.pdf  /uploads/newsletter-15-1-2006.pdf  301
/_astro/15-2-2006.BvL1zRb0.pdf  /uploads/newsletter-15-2-2006.pdf  301
/_astro/16-1-2007.hc8srA_t.pdf  /uploads/newsletter-16-1-2007.pdf  301
/_astro/16-2-2008.DlEHAAE3.pdf  /uploads/newsletter-16-2-2008.pdf  301
/_astro/18-1-2009.1rKyysNl.pdf  /uploads/newsletter-18-1-2009.pdf  301
/_astro/19.1-2010.DhiH-NTV.pdf  /uploads/newsletter-19.1-2010.pdf  301
/_astro/2-1-1991.BFw2a6PR.pdf  /uploads/newsletter-2-1-1991.pdf  301
/_astro/2-2-1991.RB2jje4u.pdf  /uploads/newsletter-2-2-1991.pdf  301
/_astro/20-1-2011.CSJkX7zK.pdf  /uploads/newsletter-20-1-2011.pdf  301
/_astro/2016%20Sakyadhita%20Newsletter.BeF8ENfV.pdf  /uploads/newsletter-2016-sakyadhita-newsletter.pdf  301
/_astro/2017%20Sakyadhita%20Brochure%20Hong%20Kong.BwdrHUdd.pdf  /uploads/publication-2017-sakyadhita-brochure-hong-kong.pdf  301
/_astro/2017%20Sakyadhita%20Newsletter.n6sbuMx6.pdf  /uploads/newsletter-2017-sakyadhita-newsletter.pdf  301
/_astro/2018%20Sakyadhita%20Newsletter.B7pJKcxw.pdf  /uploads/newsletter-2018-sakyadhita-newsletter.pdf  301
/_astro/2019%20Sakyadhita%20Newsletter.Spu3UxzT.pdf  /uploads/newsletter-2019-sakyadhita-newsletter.pdf  301
/_astro/2021%20Sakyadhita%20Newsletter%20Vol.%2029.BOCPWoWp.pdf  /uploads/newsletter-2021-sakyadhita-newsletter-vol.-29.pdf  301
/_astro/2022%20Sakyadhita%20Newsletter%20Vol.%2030.sNsIxhb6.pdf  /uploads/newsletter-2022-sakyadhita-newsletter-vol.-30.pdf  301
/_astro/2023%20Brochure%2018th%20Sakyadhita%20Seoul%20.ePB1kzYe.pdf  /uploads/publication-2023-brochure-18th-sakyadhita-seoul-.pdf  301
/_astro/2023%20Sakyadhita%20Newsletter.TXG_acmf.pdf  /uploads/newsletter-2023-sakyadhita-newsletter.pdf  301
/_astro/2024%20Sakyadhita%20Newsletter.BkziFFGG.pdf  /uploads/newsletter-2024-sakyadhita-newsletter.pdf  301
/_astro/2025%20Sakyadhita%20Newsletter%20lg.CBO-SgTK.pdf  /uploads/newsletter-2025-sakyadhita-newsletter-lg.pdf  301
/_astro/21-1-2012.BLScIxMS.pdf  /uploads/newsletter-21-1-2012.pdf  301
/_astro/22-1-2013.CoIOAjMo.pdf  /uploads/newsletter-22-1-2013.pdf  301
/_astro/23-1-2014.C1REifE5.pdf  /uploads/newsletter-23-1-2014.pdf  301
/_astro/24-1-2015.CwjsVdEw.pdf  /uploads/newsletter-24-1-2015.pdf  301
/_astro/3-1-1992.S8umjebd.pdf  /uploads/newsletter-3-1-1992.pdf  301
/_astro/3-2-1992.Ba31wIWj.pdf  /uploads/newsletter-3-2-1992.pdf  301
/_astro/4-1-1993.BZMtHIKM.pdf  /uploads/newsletter-4-1-1993.pdf  301
/_astro/4.2.1993.CpgIYoxP.pdf  /uploads/newsletter-4.2.1993.pdf  301
/_astro/5.1.1994.CfUjLTqE.pdf  /uploads/newsletter-5.1.1994.pdf  301
/_astro/5.2.1994.DFK4MnPs.pdf  /uploads/newsletter-5.2.1994.pdf  301
/_astro/6.1.1995.BxdHo0fL.pdf  /uploads/newsletter-6.1.1995.pdf  301
/_astro/6.2.1995.DZK_8ifF.pdf  /uploads/newsletter-6.2.1995.pdf  301
/_astro/7.1.1996.C5uOJrAZ.pdf  /uploads/newsletter-7.1.1996.pdf  301
/_astro/7.2.1996.CM536js1.pdf  /uploads/newsletter-7.2.1996.pdf  301
/_astro/8.1.1997.BHkDDeEL.pdf  /uploads/newsletter-8.1.1997.pdf  301
/_astro/8.2.1997.CPdF6IoS.pdf  /uploads/newsletter-8.2.1997.pdf  301
/_astro/9.1.1998.CHJ2VBD7.pdf  /uploads/newsletter-9.1.1998.pdf  301
/_astro/Bangla-SI-mbrshp-brochure2011.GuTmaxxF.pdf  /uploads/membership-brochure-bangla-si-mbrshp-brochure2011.pdf  301
/_astro/BuddhistWomenInAMulticulturalCommunity-Sakyadhita2009.D7tB4OeL.pdf  /uploads/publication-buddhistwomeninamulticulturalcommunity-sakyadhita2009.pdf  301
/_astro/English-sakyadhitabrochure2011.N8FrYTkE.pdf  /uploads/membership-brochure-english-sakyadhitabrochure2011.pdf  301
/_astro/French-SI-mbership-brochure-2011.Dnw2ubBg.pdf  /uploads/membership-brochure-french-si-mbership-brochure-2011.pdf  301
/_astro/Indonesia-sak-brochure2010-sm.ARcTdE95.pdf  /uploads/membership-brochure-indonesia-sak-brochure2010-sm.pdf  301
/_astro/Japanese-brochure2010sm.CggTUzs_.pdf  /uploads/membership-brochure-japanese-brochure2010sm.pdf  301
/_astro/Korean-sakbrochure2011.CcpMwKKD.pdf  /uploads/membership-brochure-korean-sakbrochure2011.pdf  301
/_astro/Mongolian-Sakyadhita-brochure.CErph9lS.pdf  /uploads/membership-brochure-mongolian-sakyadhita-brochure.pdf  301
/_astro/SimplfiedChns-SakBroch.PHaJpsEU.pdf  /uploads/membership-brochure-simplfiedchns-sakbroch.pdf  301
/_astro/TradChns-SakBroch-2010-sm.BoRLy-yo.pdf  /uploads/membership-brochure-tradchns-sakbroch-2010-sm.pdf  301
/_astro/Tsomo%20Bridging%20Worlds.Ecisyfxi.pdf  /uploads/publication-tsomo-bridging-worlds.pdf  301

# Complete archive of all other old PDF addresses
/_astro/07-Taiwan.DzA61pqj.pdf  /uploads/conference-07-07-taiwan.pdf  301
/_astro/08-Korea.D2ecHMzs.pdf  /uploads/conference-08-08-korea.pdf  301
/_astro/09-Malaysia.C6neHd44.pdf  /uploads/conference-09-2006-sakyadhita-conference-brochure-malaysia.pdf  301
/_astro/10-Mongolia.DjDO7Q7H.pdf  /uploads/conference-10-10-mongolia.pdf  301
/_astro/12-Chinese-Contents.BdOAbCa_.pdf  /uploads/conference-12-12-chinese-contents.pdf  301
/_astro/12-ChinesePapers.CHMddShA.pdf  /uploads/conference-12-12-chinesepapers.pdf  301
/_astro/12-EnglishPapers.DsGLYTiW.pdf  /uploads/conference-12-12-englishpapers.pdf  301
/_astro/12-EnglishProgram.Cj8kktrN.pdf  /uploads/conference-12-12-englishprogram.pdf  301
/_astro/12-JapanesePapers.B4D0Gv7z.pdf  /uploads/conference-12-12-japanesepapers.pdf  301
/_astro/12-ThaiPapers.BFo6b6Ll.pdf  /uploads/conference-12-12-thaipapers.pdf  301
/_astro/12-VietnameseContent.IJIokHAd.pdf  /uploads/conference-12-12-vietnamesecontent.pdf  301
/_astro/12-VietnamesePapers-%20TienToiGiaiThoat.C2DWcU2L.pdf  /uploads/conference-12-12-vietnamesepapers-tientoigiaithoat.pdf  301
/_astro/13-English-ConferenceProgram.lL1w9bKO.pdf  /uploads/conference-13-13-english-conferenceprogram.pdf  301
/_astro/13-Korea-GEP2.DZGkWoZj.pdf  /uploads/conference-13-13-korea-gep2.pdf  301
/_astro/13-ThaiAbstracts-Content.CudBovty.pdf  /uploads/conference-13-13-thaiabstracts-content.pdf  301
/_astro/13-ThaiAbstracts.CME94E0o.pdf  /uploads/conference-13-13-thaiabstracts.pdf  301
/_astro/14-BAHASAINDONESIA-SIConference_Brochure_03142015.D4_RRCHT.pdf  /uploads/conference-14-14-bahasaindonesia-siconference-brochure-03142015.pdf  301
/_astro/14-ChineseSimplifiedBrochure.DcQI6X8S.pdf  /uploads/conference-14-14-chinesesimplifiedbrochure.pdf  301
/_astro/14-ChineseTraditionalBrochure.hQaYNvE9.pdf  /uploads/conference-14-14-chinesetraditionalbrochure.pdf  301
/_astro/14-FRENCH-SIConference_Brochure_03302015.CZ0opVWF.pdf  /uploads/conference-14-14-french-siconference-brochure-03302015.pdf  301
/_astro/14-GERMAN-SIConference_Brochure_10072014.BIZih0Q7.pdf  /uploads/conference-14-14-german-siconference-brochure-10072014.pdf  301
/_astro/14-GermanProgram.BvJEPdp5.pdf  /uploads/conference-14-14-germanprogram.pdf  301
/_astro/14-ITALIAN-PressRelease-Resolution_06302015.Hq6Xv5ou.pdf  /uploads/conference-14-14-italian-pressrelease-resolution-06302015.pdf  301
/_astro/14-JAPANESE-SIConference_Brochure_03142015.DkaoWLaW.pdf  /uploads/conference-14-14-japanese-siconference-brochure-03142015.pdf  301
/_astro/14-KOREAN-SIConference_Brochure_03302015.CjA5gXTN.pdf  /uploads/conference-14-14-korean-siconference-brochure-03302015.pdf  301
/_astro/14-PressRelease-Resolution_06302015.C-bcaH87.pdf  /uploads/conference-14-14-pressrelease-resolution-06302015.pdf  301
/_astro/14-PressRelease_06162015.o5th5_Vc.pdf  /uploads/conference-14-14-pressrelease-06162015.pdf  301
/_astro/14-Program-SI2015Conference-BAHASAINDONESIA_05212015.DbtkD59J.pdf  /uploads/conference-14-14-program-si2015conference-bahasaindonesia-05212015.pdf  301
/_astro/14-Program-SI2015Conference-FRENCH.Di4ndJ0a.pdf  /uploads/conference-14-14-program-si2015conference-french.pdf  301
/_astro/14-Program_SI2015Conference_06022015.8LKFr4xv.pdf  /uploads/conference-14-14-program-si2015conference-06022015.pdf  301
/_astro/14-RUSSIAN-SIConference_Brochure_03142015.XBfVA3dI.pdf  /uploads/conference-14-14-russian-siconference-brochure-03142015.pdf  301
/_astro/14-Resolution_06302015.0CzmYYAZ.pdf  /uploads/conference-14-14-resolution-06302015.pdf  301
/_astro/14-SPANISH-SIConference_Brochure_03302015.Bp9YRKU6.pdf  /uploads/conference-14-14-spanish-siconference-brochure-03302015.pdf  301
/_astro/14-TIBETAN-SIConference_Brochure_03302015.DJyrZg0n.pdf  /uploads/conference-14-14-tibetan-siconference-brochure-03302015.pdf  301
/_astro/15-Abstracts_SI2017Conference_03192017.VIX_emSc.pdf  /uploads/conference-15-15-abstracts-si2017conference-03192017.pdf  301
/_astro/15-SIConferenceCFP-Chinese.CJqSjp2s.pdf  /uploads/conference-15-15-siconferencecfp-chinese.pdf  301
/_astro/15-SIConferenceCFP-English.977kSzmZ.pdf  /uploads/conference-15-15-siconferencecfp-english.pdf  301
/_astro/15-SIConferenceCFP-SmpCh.CU2a1CWX.pdf  /uploads/conference-15-15-siconferencecfp-smpch.pdf  301
/_astro/15-SIConferencePanelPresentations_10112016.i3CpDgUZ.pdf  /uploads/conference-15-15-siconferencepanelpresentations-10112016.pdf  301
/_astro/15-SimpChinese-SIConferenceBrochure_12222016.Cz6moPka.pdf  /uploads/conference-15-15-simpchinese-siconferencebrochure-12222016.pdf  301
/_astro/15-TradChinese-SIConferenceBrochure_12222016.DT3ry01M.pdf  /uploads/conference-15-15-tradchinese-siconferencebrochure-12222016.pdf  301
/_astro/15-WorkshopAbstractsList_SI2017Conference_03192017.7X2q8rtg.pdf  /uploads/conference-15-15-workshopabstractslist-si2017conference-03192017.pdf  301
/_astro/15-WorkshopAbstracts_SI2017Conference_03192017.CqnIpa9S.pdf  /uploads/conference-15-15-workshopabstracts-si2017conference-03192017.pdf  301
/_astro/1997%20Sakyadhita%20Conference%20Cambodia%20Bottom%20.DhpKR3Zh.pdf  /uploads/conference-05-1997-sakyadhita-conference-cambodia-bottom-.pdf  301
/_astro/1997%20Sakyadhita%20Conference%20Cambodia%20Top.Z85a0dr0.pdf  /uploads/conference-05-1997-sakyadhita-conference-cambodia-top.pdf  301
/_astro/2011%20Sakyadhita%20Conference%20Brochure%20Bangkok.CwYAUao0.pdf  /uploads/conference-12-2011-sakyadhita-conference-brochure-bangkok.pdf  301
/_astro/2015%20Sakyadhita%20Brochure%20Indonesia.DoK65mna.pdf  /uploads/conference-14-2015-sakyadhita-brochure-indonesia.pdf  301
/_astro/2025%205arawak%20Conference%20Brochure.DiDlIpZn.pdf  /uploads/conference-19-2025-5arawak-conference-brochure.pdf  301
/_astro/Bio%20Buphyun%20Sunim.C7Yj5lM-.pdf  /uploads/2021-2025-bio-buphyun-sunim.pdf  301
/_astro/Bio%20Hsiao-Lan%20Hu.CnzZNbSQ.pdf  /uploads/2021-2025-bio-hsiao-lan-hu.pdf  301
/_astro/Bio%20Kaytee%20Sumida.BIQ_6ijF.pdf  /uploads/2021-2025-bio-kaytee-sumida.pdf  301
/_astro/Bio%20Sharon%20A_%20Suh.BSPEsIwk.pdf  /uploads/2021-2025-bio-sharon-a-suh.pdf  301
/_astro/Bio%20Thich%20Nu%20Tien%20Lien.D_PK33Rv.pdf  /uploads/2021-2025-bio-thich-nu-tien-lien.pdf  301
/_astro/Emma%20Slade%20Flocks%20of%20Golden%20Beings.Bq_XVzXo.pdf  /uploads/home-page-emma-slade-flocks-of-golden-beings.pdf  301
/_astro/Sakyadhita%20Brief%20History.4hUNWugz.pdf  /uploads/about-us-sakyadhita-brief-history.pdf  301
/_astro/bibligraphies-biographies_profiles_interviews.DVzutkah.pdf  /uploads/archive-bibligraphies-biographies-profiles-interviews.pdf  301
/_astro/bibligraphies-contemporary_regional_ethnographic_anthropological.CoRQs-1G.pdf  /uploads/archive-bibligraphies-contemporary-regional-ethnographic-anthropological.pdf  301
/_astro/bibligraphies-general_misc.gEZRindm.pdf  /uploads/archive-bibligraphies-general-misc.pdf  301
/_astro/bibligraphies-historical.DqoK9p-T.pdf  /uploads/archive-bibligraphies-historical.pdf  301
/_astro/bibligraphies-textualstudies.gxUjXGQp.pdf  /uploads/archive-bibligraphies-textualstudies.pdf  301
